os:
  - osx

language: groovy

before_install:
  - brew update

install:
  - brew cask install google-chrome
  - brew install chromedriver
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 5
  - chmod +x gradlew

script:
  - ./gradlew clean test